"Phrases"
{
	"ph1"
	{
		"#format"			"{1:s},{2:N},{3:s},{4:i}"
		"ru"				"{1} Игрок {OLIVE}{2}{DEFAULT} правильно ввел слово \"{GREEN}{3}{DEFAULT}\" и получил {RED}{4}{DEFAULT} кредитов"
		"en"				"{1} The player {OLIVE}{2}{DEFAULT} entered the word \"{GREEN}{3}{DEFAULT}\" correctly  and got {RED}{4}{DEFAULT} credits"
	}
	"ph2"
	{
		"#format"			"{1:s},{2:s},{3:i}"
		"ru"				"{1} Напиши правильно слово \"{GREEN}{2}{DEFAULT}\" и получи {RED}{3}{DEFAULT} кредитов"
		"en"				"{1} Type correctly word \"{GREEN}{2}{DEFAULT}\" and got {RED}{3}{DEFAULT} credits"
	}
	"ph3"
	{
		"#format"			"{1:s},{2:s},{3:i}"
		"ru"				"{1} Напиши слово \"{GREEN}{2}{DEFAULT}\" первее всех и получи {RED}{3}{DEFAULT} кредитов"
		"en"				"{1} Write the word \"{GREEN}{2}{DEFAULT}\" first of all and got {RED}{3}{DEFAULT} credits"
	}
	"ph4"
	{
		"#format"			"{1:s}"
		"ru"				"{1} Время вышло, никто не ответил"
		"en"				"{1} Time is up, no one answered"
	}
}